Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -I/nobackupp19/dekelsch/Software/ParMmg/build/Mmg-prefix/src/Mmg-build/include -I/nobackupp19/dekelsch/Software/ParMmg/build/include -I/nobackupp19/dekelsch/parmetis-4.0.3/parmetis-install/include -I/nobackupp19/dekelsch/parmetis-4.0.3/metis/metis-install/include -I/nobackupp19/dekelsch/boost_1_71_0/boost-install/include -I/home1/dekelsch/Software/tinyxml -I/nobackupp19/dekelsch/CGNS-3.3.0/src/install/include -I/home1/dekelsch/local/lib/python3.12/site-packages/numpy/_core/include -I/home1/dekelsch/local/lib/python3.12/site-packages/mpi4py/include -I/home1/dekelsch/local/include/python3.12/ -std=c++17 -g -DMPI_NO_CPPBIND -fPIC -lm -lpthread -ldl -lutil -L/home1/dekelsch/local/lib/python3.12/ -O2 -Wall -axAVX,CORE-AVX2,CORE-AVX512 -qopt-report-phase=vec -qopt-report=5 -o PartiClass.so -L/nobackupp19/dekelsch/Software/ParMmg/build/Mmg-prefix/src/Mmg-build/lib -L/nobackupp19/dekelsch/Software/ParMmg/build/lib -L/nobackupp19/dekelsch/parmetis-4.0.3/parmetis-install/lib -L/nobackupp19/dekelsch/parmetis-4.0.3/metis/metis-install/lib -L/nobackupp19/dekelsch/boost_1_71_0/boost-install/stage/lib -L/home1/dekelsch/Software/tinyxml -L/nobackupp19/dekelsch/CGNS-3.3.0/src/install/lib -shared -lm -lpthread -ldl -lutil -L/home1/dekelsch/local/lib/python3.12/ -lmpi -lparmetis -lmetis -lhdf5 -mkl -lparmmg -lmmg -lcgns -lmpi

Begin optimization report for: BoundaryMap::BoundaryMap(BoundaryMap *, Array<int> *, Array<int> *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/adapt_boundary.cpp(23,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ ../src/adapt_boundary.cpp(31,25) ]

   LOOP BEGIN at ../src/adapt_boundary.cpp(34,9)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(2115,42) ]

      LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into ../src/adapt_boundary.cpp(41,38)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(86,15)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(87,16)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(88,15)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(89,16)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(90,14)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(91,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(91,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(91,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(91,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into ../src/adapt_boundary.cpp(91,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_M_insert_unique<std::remove_reference<std::set<int, std::less<int>, std::allocator<int>>::value_type &>::type>(std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type> *, std::remove_reference<std::set<int, std::less<int>, std::allocator<int>>::value_type &>::type &&)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_tree.h(2116,42)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::find(std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type> *, const std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into /usr/include/c++/8/bits/stl_tree.h(2547,59)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2547,59)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2549,33)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_M_get_insert_unique_pos(std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type> *, const std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::operator[](std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>> *, const std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into /usr/include/c++/8/bits/stl_map.h(496,29)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_map.h(496,29)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_map.h(498,32)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_M_drop_node(std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_Link_type) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_tree.h(659,2)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_M_get_insert_hint_unique_pos(std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::const_iterator, const std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2165,33)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2170,38)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2176,35)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2186,38)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2192,35)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_M_get_insert_unique_pos(std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type> *, const std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2062,35)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_algobase.h(880,23) inlined into /usr/include/c++/8/bits/stl_tree.h(2073,33)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::operator[](std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>> *, const std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into /usr/include/c++/8/bits/stl_map.h(496,29)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::operator[](std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>> *, const std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into /usr/include/c++/8/bits/stl_map.h(496,29)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into /usr/include/c++/8/bits/stl_map.h(502,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_M_erase(std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type> *, std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::~map(std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>> *) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_M_erase(std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1882,4)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::set<int, std::less<int>, std::allocator<int>>::~set(std::set<int, std::less<int>, std::allocator<int>> *) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_set.h(282,7)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END
===========================================================================

Begin optimization report for: std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::~map(std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>> *) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_M_erase(std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::~map(std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>> *) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_M_erase(std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: BoundaryMap::getBfaceMap(std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>> *, BoundaryMap *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(97,12)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(97,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(97,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_M_copy<std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_Alloc_node>(std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_Const_Link_type, std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_Base_ptr, std::_Rb_tree<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_type, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type, std::_Select1st<std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::value_type>, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::key_compare, std::map<int, std::vector<int, std::allocator<int>>, std::less<int>, std::allocator<std::pair<const int, std::vector<int, std::allocator<int>>>>>::_Pair_alloc_type>::_Alloc_node &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END
===========================================================================

Begin optimization report for: BoundaryMap::getTriaRefMap(std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>> *, BoundaryMap *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(102,12)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(102,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(102,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(102,12)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(102,12)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(102,12)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(102,12)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(102,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(102,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_M_copy<std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_Alloc_node>(std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_Const_Link_type, std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_Base_ptr, std::_Rb_tree<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_type, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type, std::_Select1st<std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::value_type>, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::key_compare, std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>>::_Pair_alloc_type>::_Alloc_node &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into /usr/include/c++/8/bits/stl_tree.h(1842,21)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1842,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1842,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into /usr/include/c++/8/bits/stl_tree.h(1854,20)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1854,20)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1854,20)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_M_copy<std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_Alloc_node>(std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type> *, std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_Const_Link_type, std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_Base_ptr, std::_Rb_tree<std::set<int, std::less<int>, std::allocator<int>>::key_type, std::set<int, std::less<int>, std::allocator<int>>::value_type, std::_Identity<std::set<int, std::less<int>, std::allocator<int>>::value_type>, std::set<int, std::less<int>, std::allocator<int>>::key_compare, std::set<int, std::less<int>, std::allocator<int>>::_Key_alloc_type>::_Alloc_node &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END
===========================================================================

Begin optimization report for: BoundaryMap::getQuadRefMap(std::map<std::set<int, std::less<int>, std::allocator<int>>, int, std::less<std::set<int, std::less<int>, std::allocator<int>>>, std::allocator<std::pair<const std::set<int, std::less<int>, std::allocator<int>>, int>>> *, BoundaryMap *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(107,12)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(107,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(107,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(107,12)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(107,12)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(107,12)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(107,12)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(107,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(107,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: BoundaryMap::getNodeRefMap(std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>> *, BoundaryMap *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6) inlined into ../src/adapt_boundary.cpp(112,12)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(114,7) inlined into ../src/adapt_boundary.cpp(112,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(128,7) inlined into ../src/adapt_boundary.cpp(112,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_M_copy<std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_Alloc_node>(std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_Const_Link_type, std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_Base_ptr, std::_Rb_tree<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_type, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type, std::_Select1st<std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::value_type>, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::key_compare, std::map<int, int, std::less<int>, std::allocator<std::pair<const int, int>>>::_Pair_alloc_type>::_Alloc_node &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1851,6)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/ext/new_allocator.h(111,27) ]
LOOP END
===========================================================================
