Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -I/nobackupp19/dekelsch/Software/ParMmg/build/Mmg-prefix/src/Mmg-build/include -I/nobackupp19/dekelsch/Software/ParMmg/build/include -I/nobackupp19/dekelsch/parmetis-4.0.3/parmetis-install/include -I/nobackupp19/dekelsch/parmetis-4.0.3/metis/metis-install/include -I/nobackupp19/dekelsch/boost_1_71_0/boost-install/include -I/home1/dekelsch/Software/tinyxml -I/nobackupp19/dekelsch/CGNS-3.3.0/src/install/include -I/home1/dekelsch/local/lib/python3.12/site-packages/numpy/_core/include -I/home1/dekelsch/local/lib/python3.12/site-packages/mpi4py/include -I/home1/dekelsch/local/include/python3.12/ -std=c++17 -g -DMPI_NO_CPPBIND -fPIC -lm -lpthread -ldl -lutil -L/home1/dekelsch/local/lib/python3.12/ -O2 -Wall -axAVX,CORE-AVX2,CORE-AVX512 -qopt-report-phase=vec -qopt-report=5 -o PartiClass.so -L/nobackupp19/dekelsch/Software/ParMmg/build/Mmg-prefix/src/Mmg-build/lib -L/nobackupp19/dekelsch/Software/ParMmg/build/lib -L/nobackupp19/dekelsch/parmetis-4.0.3/parmetis-install/lib -L/nobackupp19/dekelsch/parmetis-4.0.3/metis/metis-install/lib -L/nobackupp19/dekelsch/boost_1_71_0/boost-install/stage/lib -L/home1/dekelsch/Software/tinyxml -L/nobackupp19/dekelsch/CGNS-3.3.0/src/install/lib -shared -lm -lpthread -ldl -lutil -L/home1/dekelsch/local/lib/python3.12/ -lmpi -lparmetis -lmetis -lhdf5 -mkl -lparmmg -lmmg -lcgns -lmpi

Begin optimization report for: PyPartition_getUState(PyPartition *, PyObject *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at PyPartiClass.cpp(386,30)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ PyPartiClass.cpp(388,25) ]
LOOP END
===========================================================================

Begin optimization report for: PyPartition_AddAdjUState(PyPartition *, PyObject *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at PyPartiClass.cpp(420,34)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ PyPartiClass.cpp(422,25) ]
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into PyPartiClass.cpp(429,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into PyPartiClass.cpp(429,5)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

      LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into PyPartiClass.cpp(429,5)
         remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

         LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into PyPartiClass.cpp(429,5)
            remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::key_type, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::value_type, std::_Select1st<std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::value_type>, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::key_compare, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::_Pair_alloc_type>::_M_erase(std::_Rb_tree<std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::key_type, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::value_type, std::_Select1st<std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::value_type>, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::key_compare, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::key_type, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::value_type, std::_Select1st<std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::value_type>, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::key_compare, std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::_Pair_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1880,4)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1880,4)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_tree.h(1880,4)
            remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: getMapOfArraysFromPyDict<double>(std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>> *, PyObject *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at PyPartiClass.cpp(105,9)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ PyPartiClass.cpp(107,43) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into PyPartiClass.cpp(112,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into PyPartiClass.cpp(112,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into PyPartiClass.cpp(112,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into PyPartiClass.cpp(112,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at PyPartiClass.cpp(118,9)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ PyPartiClass.cpp(120,43) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1894,7) inlined into PyPartiClass.cpp(125,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into PyPartiClass.cpp(125,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into PyPartiClass.cpp(125,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(2058,7) inlined into PyPartiClass.cpp(125,19)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>>::~map(std::map<int, Array<double> *, std::less<int>, std::allocator<std::pair<const int, Array<double> *>>> *) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

   LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

      LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
         remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]

         LOOP BEGIN at /usr/include/c++/8/bits/stl_tree.h(1877,7) inlined into /usr/include/c++/8/bits/stl_map.h(301,7)
            remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/8/bits/stl_tree.h(1879,4) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::char_traits<char>::length(const std::char_traits<char>::char_type *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/8/bits/char_traits.h(233,7) inlined into /usr/include/c++/8/bits/char_traits.h(327,6)
   remark #15523: loop was not vectorized: loop control variable __s was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /usr/include/c++/8/bits/char_traits.h(165,7) inlined into /usr/include/c++/8/bits/char_traits.h(328,11)
   remark #15523: loop was not vectorized: loop control variable __i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
