Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -I/nobackupp19/dekelsch/Software/ParMmg/build/Mmg-prefix/src/Mmg-build/include -I/nobackupp19/dekelsch/Software/ParMmg/build/include -I/nobackupp19/dekelsch/parmetis-4.0.3/parmetis-install/include -I/nobackupp19/dekelsch/parmetis-4.0.3/metis/metis-install/include -I/nobackupp19/dekelsch/boost_1_71_0/boost-install/include -I/home1/dekelsch/Software/tinyxml -I/nobackupp19/dekelsch/CGNS-3.3.0/src/install/include -I/home1/dekelsch/local/lib/python3.12/site-packages/numpy/_core/include -I/home1/dekelsch/local/lib/python3.12/site-packages/mpi4py/include -I/home1/dekelsch/local/include/python3.12/ -std=c++17 -g -DMPI_NO_CPPBIND -fPIC -lm -lpthread -ldl -lutil -L/home1/dekelsch/local/lib/python3.12/ -O2 -Wall -axAVX,CORE-AVX2,CORE-AVX512 -qopt-report-phase=vec -qopt-report=5 -o PartiClass.so -L/nobackupp19/dekelsch/Software/ParMmg/build/Mmg-prefix/src/Mmg-build/lib -L/nobackupp19/dekelsch/Software/ParMmg/build/lib -L/nobackupp19/dekelsch/parmetis-4.0.3/parmetis-install/lib -L/nobackupp19/dekelsch/parmetis-4.0.3/metis/metis-install/lib -L/nobackupp19/dekelsch/boost_1_71_0/boost-install/stage/lib -L/home1/dekelsch/Software/tinyxml -L/nobackupp19/dekelsch/CGNS-3.3.0/src/install/lib -shared -lm -lpthread -ldl -lutil -L/home1/dekelsch/local/lib/python3.12/ -lmpi -lparmetis -lmetis -lhdf5 -mkl -lparmmg -lmmg -lcgns -lmpi

Begin optimization report for: TiXmlNode::~TiXmlNode(TiXmlNode *) noexcept

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(152,2)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ ../src/tinyxml.cpp(156,10) ]
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::LastChild(const TiXmlNode *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(376,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::FirstChild(const TiXmlNode *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(364,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::PreviousSibling(const TiXmlNode *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(428,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlElement::CopyTo(const TiXmlElement *, TiXmlElement *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(861,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../src/tinyxml.cpp(869,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlAttributeSet::Find(const TiXmlAttributeSet *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1574,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::GetDocument(const TiXmlNode *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(516,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlElement::ClearThis(TiXmlElement *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(568,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlAttributeSet::Remove(TiXmlAttributeSet *, TiXmlAttribute *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1533,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::Clear(TiXmlNode *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(174,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlElement::Print(const TiXmlElement *, FILE *, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/tinyxml.cpp(804,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ ../src/tinyxml.cpp(805,3) ]
LOOP END

LOOP BEGIN at ../src/tinyxml.cpp(845,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ ../src/tinyxml.cpp(846,4) ]
LOOP END


Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(811,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../src/tinyxml.cpp(836,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlElement::Accept(const TiXmlElement *, TiXmlVisitor *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(879,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlComment::Print(const TiXmlComment *, FILE *, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/tinyxml.cpp(1300,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ ../src/tinyxml.cpp(1302,3) ]
LOOP END
===========================================================================

Begin optimization report for: TiXmlText::Print(const TiXmlText *, FILE *, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/tinyxml.cpp(1339,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ ../src/tinyxml.cpp(1340,4) ]
LOOP END
===========================================================================

Begin optimization report for: TiXmlUnknown::Print(const TiXmlUnknown *, FILE *, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/tinyxml.cpp(1470,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ ../src/tinyxml.cpp(1471,3) ]
LOOP END
===========================================================================

Begin optimization report for: TiXmlDocument::CopyTo(const TiXmlDocument *, TiXmlDocument *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1127,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlDocument::LoadFile(TiXmlDocument *, FILE *, TiXmlEncoding)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1058,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlDocument::Print(const TiXmlDocument *, FILE *, int) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1148,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlDocument::Accept(const TiXmlDocument *, TiXmlVisitor *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1160,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::FirstChildElement(const TiXmlNode *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(456,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::FirstChildElement(const TiXmlNode *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(471,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlHandle::Child(TiXmlHandle *, const TiXmlHandle *, const char *, int) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1705,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::NextSibling(const TiXmlNode *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(416,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlHandle::Child(TiXmlHandle *, const TiXmlHandle *, int) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1686,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlHandle::ChildElement(TiXmlHandle *, const TiXmlHandle *, const char *, int) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1743,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::NextSiblingElement(const TiXmlNode *, const char *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(501,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlHandle::ChildElement(TiXmlHandle *, const TiXmlHandle *, int) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(1724,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlNode::NextSiblingElement(const TiXmlNode *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(486,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlPrinter::VisitEnter(TiXmlPrinter *, const TiXmlElement &, const TiXmlAttribute *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1768,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at ../src/tinyxml.cpp(1772,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: TiXmlAttribute::Print(const TiXmlAttribute *, FILE *, int, TiXmlString *) const

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinystr.h(171,3) inlined into ../src/tinyxml.cpp(1217,12)
   remark #15523: loop was not vectorized: loop control variable p was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlBase::EncodeString(const TiXmlString &, TiXmlString *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.cpp(56,2)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ ../src/tinyxml.cpp(83,8) ]

   LOOP BEGIN at ../src/tinyxml.cpp(75,4)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: TiXmlPrinter::Visit(TiXmlPrinter *, const TiXmlDeclaration &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1859,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlPrinter::Visit(TiXmlPrinter *, const TiXmlText &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1833,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1847,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlPrinter::Visit(TiXmlPrinter *, const TiXmlComment &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1868,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlPrinter::Visit(TiXmlPrinter *, const TiXmlUnknown &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1879,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: TiXmlPrinter::VisitExit(TiXmlPrinter *, const TiXmlElement &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ../src/tinyxml.h(1786,3) inlined into ../src/tinyxml.cpp(1818,4)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
